# SenjabinaMobile

./: .gitignore  App.js  App.js.bak  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/senjabina/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SenjaBina/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/SenjaBina.xcodeproj/: project.pbxproj
ios/SenjaBina.xcodeproj/xcshareddata/xcschemes/: SenjaBina-tvOS.xcscheme  SenjaBina.xcscheme
ios/SenjaBina.xcworkspace/: contents.xcworkspacedata
ios/SenjaBina/Base.lproj/: LaunchScreen.xib
ios/SenjaBinaTests/: SenjaBinaTests.m
src/assets/: config.js  constant.js  theme.js
src/components/: api.js  baseformat.js  taskFetch.js  taskListData.js
src/database/: allSchemas.js
src/screens/: AuthLoading.js  Home.js  Other.js  SignIn.js  Task.js  Uploading.js
src/screens/completed/: VacantPremiseCompletedForm.js
src/screens/forms/: CommercialForm.js  NonCommercial.js  VacantPremiseForm.js
src/screens/lists/: Commercial.js  Domestic.js  NonCommercial.js  NonDomestic.js  TariffConfirmation.js  VacantPremise.js  VacantPremiseComplete.js  VacantPremiseForm.js
